spring.application.name=spring-demo-crud
spring.datasource.url = jdbc:mysql://localhost:3306/usersDb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.security.user.name=student
spring.security.user.password=test1234
